[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{17, 199}, {149, 54}}",
        "class" : "Label",
        "attributes" : {
          "name" : "pizzasize_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "F2643A2C-8292-4027-A441-DA573771F2B9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Choose the Size of Pizza You Would Like",
          "font_size" : 15,
          "font_name" : "AlNile"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{38, 337}, {107, 33}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Calculate Cost",
          "uuid" : "0FD6F450-6799-4D04-A5E5-C36C8150305F",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{211, 213}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "large_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Large",
          "uuid" : "37F0B143-CE52-44D3-A390-F0A9C31F1CF7",
          "class" : "Button",
          "name" : "large_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{37, 460}, {253, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "finaltotal_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "E61B9C7A-05C4-4870-9CAC-E7B40370F943",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{38, 420}, {253, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "HST_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "09BCA066-0E9F-4F8E-9190-990BDB8C9AE3",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{37, 378}, {253, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "subtotal_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "24B221FF-54E3-435B-9F6C-C4DA29BD2AC2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{393, 89}, {109, 20}}",
        "class" : "Label",
        "attributes" : {
          "name" : "toppings_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "0ACADFF9-0E15-43DD-9ACA-2799D31871F1",
          "class" : "Label",
          "alignment" : "left",
          "text" : "toppings",
          "font_size" : 15,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 43}, {149, 78}}",
        "class" : "Label",
        "attributes" : {
          "name" : "toppingsamount_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "34C358FF-5E62-49EB-8EA9-2C8F8AB419F7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter the amount of toppings you would like: (1,2,3 or 4)",
          "font_size" : 15,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{332, 213}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "extra_large_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Extra Large",
          "uuid" : "31C3772E-F95A-40C0-9766-E5C00454C813",
          "class" : "Button",
          "name" : "extralarge_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{194, 77}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "toppingsamount_textbox",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "008C29A9-A9C7-4C66-8829-7B22CE4B3B6D",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{174, 261}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "size_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "3E16CE97-2F4F-4B41-AA68-5E05BE77AD41",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{174, 117}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "invalidinput_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "0A793DD3-4BF8-4F8C-BC4D-43A6E539E100",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]