<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created by: David Wang
// Created on: Oct-2017
// Created for: ICS3U
// This program displays and if statement

import PlaygroundSupport

import UIKit

class ViewController : UIViewController, UITextFieldDelegate {
    // this is the main view controller, that will show the UIKit elements
    
    // properties
    var guessLabel : UILabel!
    var answerLabel : UILabel!
    var numberTextField : UITextField!
    var checkButton : UIButton!
    
    override func viewDidLoad() {
        // UI
        super.viewDidLoad()
        
        let view = UIView()
        view.backgroundColor = #colorLiteral(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)
        self.view = view
        
        //guessLabel
        guessLabel = UILabel()
        guessLabel.text = "Guess the number"
        view.addSubview(guessLabel)
        guessLabel.translatesAutoresizingMaskIntoConstraints = false
        guessLabel.topAnchor.constraint(equalTo: view.topAnchor, constant: 20).isActive = true
        guessLabel.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 20).isActive = true
        
        //numberTextField
        numberTextField = UITextField()
        
        numberTextField.bounds = CGRect(x: 0, y: 0, width: view.bounds.width / 2, height: 50)
        numberTextField.backgroundColor = UIColor.lightGray
        
        numberTextField.borderStyle = UITextBorderStyle.roundedRect
        
        numberTextField.font = UIFont.systemFont(ofSize: 17)
        
        numberTextField.textAlignment = .center
        
        numberTextField.placeholder = "Enter Number"
        numberTextField.clearButtonMode = UITextFieldViewMode.whileEditing
        
        numberTextField.delegate = self
        view.addSubview(numberTextField)
        numberTextField.translatesAutoresizingMaskIntoConstraints = false
        numberTextField.topAnchor.constraint(equalTo: guessLabel.bottomAnchor, constant: 20).isActive = true
        numberTextField.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 20).isActive = true
        
        // check button
        checkButton = UIButton()
        
        checkButton.setTitle("Check", for: .normal)
        checkButton.setTitleColor(.blue, for: .normal)
        
        checkButton.addTarget(self, action: #selector(numberText), for: .touchUpInside)
        
        view.addSubview(checkButton)
        checkButton.translatesAutoresizingMaskIntoConstraints = false
        checkButton.topAnchor.constraint(equalTo: numberTextField.bottomAnchor, constant: 20).isActive = true
        checkButton.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 20).isActive = true
        
        // answerLabel
        answerLabel = UILabel()
        
        // answerLabel.text = "Got it correct!"
        
        view.addSubview(answerLabel)
        answerLabel.translatesAutoresizingMaskIntoConstraints = false
        answerLabel.topAnchor.constraint(equalTo: checkButton.bottomAnchor, constant: 20).isActive = true
        answerLabel.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 20).isActive = true
        
    }
    
    @objc func numberText() {
        //
        var number = Double(numberTextField.text!)
        let CORRECT_NUMBER = 5
        
        answerLabel.text = ""
        if number == CORRECT_NUMBER {
            self.answerLabel.text = "Got it correct!"
        }
    }
    
    override var prefersStatusBarHidden: Bool {
        return true 
    }
}

PlaygroundPage.current.liveView = ViewController()
</string>
			<key>ModifiedRange</key>
			<string>{145, 3530}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
